Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalina Ql
Bundle-SymbolicName: catalina.ql;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: catalina.internal.ql.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.xtext;bundle-version="2.26.0",
 org.eclipse.core.resources;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: catalina.ql
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="7.7.100",
 com._1c.g5.v8.dt.common;version="6.5.0",
 com._1c.g5.v8.dt.core.platform;version="10.7.0",
 com._1c.g5.v8.dt.mcore;version="6.4.0",
 com._1c.g5.v8.dt.metadata.dbview;version="4.0.0",
 com._1c.g5.v8.dt.metadata.mdclass;version="8.10.0",
 com._1c.g5.v8.dt.ql.model;version="4.2.0",
 com._1c.g5.v8.dt.ql.typesystem;version="5.0.0",
 com._1c.g5.wiring;version="2.2.0",
 com._1c.g5.wiring.binder;version="1.1.0",
 com.e1c.g5.v8.dt.check;version="2.1.0",
 com.e1c.g5.v8.dt.check.components;version="2.0.100",
 com.e1c.g5.v8.dt.check.settings;version="3.1.0",
 com.e1c.g5.v8.dt.ql.check;version="1.0.300",
 com.google.inject;version="5.0.1"
