# Catalina

./: README.md  pom.xml
bom/: .project  pom.xml
bundles/: pom.xml
bundles/catalina/: .project  Catalina_logo1.ai  Catalina_logo2.ai  about.ini  build.properties  plugin.launch  plugin.xml
bundles/catalina.md/: .project  plugin.xml  pom.xml
bundles/catalina.md/src/catalina/internal/md/: CorePlugin.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java
bundles/catalina.md/src/catalina/md/check/: MdObjectExchangePlanCheck.java  Messages.java  messages.properties  messages_ru.properties
bundles/catalina.ql/: .project  plugin.xml  pom.xml
bundles/catalina.ql/src/catalina/internal/ql/: CorePlugin.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java
bundles/catalina.ql/src/catalina/ql/check/: Messages.java  UseNonRecommendedSliceCheck.java  messages.properties  messages_ru.properties
bundles/catalina/src/catalina/internal/: CorePlugin.java  ExecutableExtensionFactory.java  ExternalDependenciesModule.java
features/: pom.xml
features/catalina.feature/: .project  feature.xml  pom.xml
targets/: .project  pom.xml
targets/default/: default.target  pom.xml
targets/develop/: develop.target
