Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalina
Bundle-SymbolicName: catalina;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: catalina.internal.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: catalina
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[7.7.100,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.5.0,7.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.e1c.g5.v8.dt.check;version="[2.1.0,3.0.0)",
 com.e1c.g5.v8.dt.check.components;version="[2.0.100,3.0.0)",
 com.e1c.g5.v8.dt.check.ext;version="[1.0.100,2.0.0)",
 com.e1c.g5.v8.dt.check.settings;version="[3.1.0,4.0.0)",
 com.google.inject;version="[5.0.1,6.0.0)",
 com.google.inject.binder;version="[5.0.1,6.0.0)"
